{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // The Vite config is bundled by Vite itself, so "Bundler" resolution is
    // the honest setting here (extension-less relative imports are fine).
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vite"]
}
